//******************************
// Auto Rifles 
//******************************

// Age-Old Bond
https://destinytracker.com/destiny-2/db/items/601592879?perks=1019291327,1359896290,3425386926

// Chroma Rush
https://destinytracker.com/destiny-2/db/items/1119734784?perks=878286503,1820235745,3425386926,1854244375,666440382,384158423,0,2302094943

// Gnawing Hunger
https://destinytracker.com/destiny-2/db/items/821154603?perks=1294026524,1820235745,3523296417,208045062,3228611386,2697220197,2285418970,2931483505
https://destinytracker.com/destiny-2/db/items/821154603?perks=1294026524,1820235745,3425386926,208045062,3228611386,2697220197,2285418970,2931483505
https://destinytracker.com/destiny-2/db/items/821154603?perks=1294026524,1820235745,4082225868,208045062,3228611386,2697220197,2285418970,2931483505

// Scathelocke
https://destinytracker.com/destiny-2/db/items/602618796?perks=1294026524,1820235745,3425386926,2644588990,2323986101,1590375901,0,2285418970

// Tigerspite
https://destinytracker.com/destiny-2/db/items/640114618?perks=1636108362,1168162263,2846385770,3109957218,2323986101,4283235138,0,2285418970
https://destinytracker.com/destiny-2/db/items/640114618?perks=1636108362,1820235745,4082225868,3109957218,2323986101,384158423,0,2285418970

//******************************
// Bows 
//******************************

// Biting Winds
https://destinytracker.com/destiny-2/db/items/1621657423?perks=715195141,2450788523,3365897133,4198761574,2323986101,2203506848,0,2285418970

// Wolftone Draw
https://destinytracker.com/destiny-2/db/items/3472875143?perks=715195141,0,0,951095735,2848615171

//******************************
// Fusion Rifles
//******************************

// Cartesian Coordinate
https://destinytracker.com/destiny-2/db/items/2481881293?perks=878286503,1556840489,1546637391,4198761574,2323986101,3353797898,0,905869860

//******************************
// Handcannons 
//******************************

// Eyasluna
https://destinytracker.com/destiny-2/db/items/235827225?perks=1294026524,2846385770,124408337,2815102890,3564974257,2697220197,0,2285418970
https://destinytracker.com/destiny-2/db/items/235827225?perks=1294026524,3108830275,124408337,2815102890,3564974257,384158423,0,2285418970
https://destinytracker.com/destiny-2/db/items/235827225?perks=1294026524,1168162263,124408337,2815102890,3564974257,384158423,0,2285418970

// Igneous Hammer
https://destinytracker.com/destiny-2/db/items/2351180975?perks=2757685314,1168162263,957782887,208045062,3564974257,1590375902,0,2285418970

// Judgment
https://destinytracker.com/destiny-2/db/items/1476654960?perks=1294026524,3523296417,11612903,208045062,3228611386,518224744,0,2285418970
https://destinytracker.com/destiny-2/db/items/1476654960?perks=1294026524,3523296417,11612903,208045062,3228611386,384158423,0,2285418970
https://destinytracker.com/destiny-2/db/items/1476654960?perks=1294026524,3523296417,1954620775,208045062,3228611386,2697220197,0,2285418970

// Nation of Beasts
https://destinytracker.com/destiny-2/db/items/654370424?perks=1294026524,1168162263,3038247973,4248210736,2323986101,150943605,0,2285418970
https://destinytracker.com/destiny-2/db/items/654370424?perks=1294026524,1168162263,3425386926,4248210736,2323986101,684616255,0,2285418970

// Vulpecula
https://destinytracker.com/destiny-2/db/items/1622998472?perks=1322370662,1168162263,124408337,2214585028,3228611386,2697220197,0,2302094943

//******************************
// Pulse Rifles
//******************************

// Legal Action II
https://destinytracker.com/destiny-2/db/items/3409645497?perks=1019291327,1570042021,3425386926,1017491635,1588595445,1590375903,0,2285418970

//******************************
// Scout Rifles
//******************************

// Servant Leader
https://destinytracker.com/destiny-2/db/items/1107446438?perks=3920852688,1354429876,3425386926,1005594231,3336648220,1590375903,0,2285418970

// Vouchsafe
https://destinytracker.com/destiny-2/db/items/3242168339?perks=1458010786,247725512,3038247973,3109957218,1588595445,2942552113,0,2285418970
https://destinytracker.com/destiny-2/db/items/3242168339?perks=1458010786,1168162263,2848615171,3109957218,1588595445,2942552113,0,2285418970

//******************************
// Shotguns
//******************************

// Fractethyst
https://destinytracker.com/destiny-2/db/items/3184681056?perks=895140517,1556840489,11612903

// Matador 64
https://destinytracker.com/destiny-2/db/items/2563012876?perks=895140517,1556840489,2679249093,557384115,1334978104,758092021,0,2285418970

// Wastelander M5
https://destinytracker.com/destiny-2/db/items/1679868061?perks=1458010786,1556840489,2679249093,4248210736,2323986101,150943604,0,2285418970
https://destinytracker.com/destiny-2/db/items/1679868061?perks=1458010786,1820235745,2360754333,193842215,3336648220,4283235143,0,2285418970

//******************************
// Sidearms
//******************************

// Peacebond
https://destinytracker.com/destiny-2/db/items/829330711?perks=3449390870,1820235745,3523296417,1854244375,3564974257,2697220197,0,2285418970
https://destinytracker.com/destiny-2/db/items/829330711?perks=3449390870,2846385770,124408337,1854244375,3564974257,2697220197,0,2285418970

// Punching Out
https://destinytracker.com/destiny-2/db/items/378498222?perks=806997698,2846385770,4082225868,557384115,3336648220,384158423,0,905869860

//******************************
// Sniper Rifles
//******************************

// 1000 Yard Stare
https://destinytracker.com/destiny-2/db/items/4164201232?perks=1294026524,3400784728,3523296417,4248210736,2323986101,2697220197,0,2285418970

//******************************
// Swords
//******************************

// Crown-Splitter
https://destinytracker.com/destiny-2/db/items/2782325302?perks=836583820,1749209109,1546637391,193842215,2788909693,3486498337,0,2240097604

// Half-Truths
https://destinytracker.com/destiny-2/db/items/3257091166?perks=4172267910,1749209109,2077819806,557384115,1334978104,3486498337,0,2240097604

// Hero of Ages
https://destinytracker.com/destiny-2/db/items/2139640995?perks=263649945,1749209109,2396489472,4248210736,2323986101,1486919759,0,2285418970

// The Other Half
https://destinytracker.com/destiny-2/db/items/3257091167?perks=4172267910,1749209109,1546637391,1854244375,2323986101,1486919753,0,2285418970

//******************************
// Trace Rifles
//******************************

// Retraced Path
https://destinytracker.com/destiny-2/db/items/548958835?perks=1294026524,1428297954,2610012052,2214585029,3336648220,384158423,0,2285418970
https://destinytracker.com/destiny-2/db/items/548958835?perks=1294026524,1820235745,3523296417,4248210736,2323986101,384158423,0,2285418970
