//******************************
// Auto Rifles 
//******************************

// Age-Old Bond
dimwishlist:item=601592879&perks=1482024992,1885400500,1359896290,3425386926

// Chroma Rush
dimwishlist:item=1119734784&perks=1392496348,106909392,1820235745,3425386926

// Gnawing Hunger
dimwishlist:item=821154603&perks=3661387068,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=3661387068,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=3661387068,3230963543,1820235745,4082225868

// Scathelocke
dimwishlist:item=602618796&perks=1392496348,3177308360,1820235745,3425386926

// Tigerspite
dimwishlist:item=640114618&perks=4090651448,3230963543,1168162263,2846385770
dimwishlist:item=640114618&perks=839105230,1885400500,1820235745,4082225868

//******************************
// Bows 
//******************************

// Biting Winds
dimwishlist:item=1621657423&perks=2801223209,3429800428,2450788523,3365897133

// Wolftone Draw
//dimwishlist:item=3472875143&perks=3371775011,3827198035,951095735,2848615171
//dimwishlist:item=3472875143&perks=1196733167,3429800428,951095735,2848615171
dimwishlist:item=3472875143&perks=951095735,2848615171

//******************************
// Fusion Rifles
//******************************

// Cartesian Coordinate
dimwishlist:item=2481881293&perks=2405638015,689005463,1556840489,1546637391

//******************************
// Handcannons 
//******************************

// Eyasluna
dimwishlist:item=235827225&perks=1926090095,3230963543,2846385770,124408337
dimwishlist:item=235827225&perks=1926090095,3230963543,3108830275,124408337

// Igneous Hammer
dimwishlist:item=2351180975&perks=4090651448,3230963543,1168162263,957782887

// Judgment
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,11612903
dimwishlist:item=1476654960&perks=1926090095,3230963543,3523296417,1954620775

// Nation of Beasts
dimwishlist:item=654370424&perks=1482024992,3177308360,1168162263,3038247973
dimwishlist:item=654370424&perks=1482024992,3177308360,1168162263,3425386926

// Vulpecula
dimwishlist:item=1622998472&perks=1392496348,3177308360,1168162263,124408337

//******************************
// Machine Guns
//******************************

// Shattered Cipher
dimwishlist:item=2434225986&perks=1840239774,3230963543,2869569095,3108830275

//******************************
// Pulse Rifles
//******************************

// BxR-55 Battler
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,454085387
dimwishlist:item=2708806099&perks=839105230,1885400500,3523296417,11612903

// Legal Action II
dimwishlist:item=3409645497&perks=4090651448,3177308360,1570042021,3425386926

// Stars in Shadow
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,460017080

//******************************
// Scout Rifles
//******************************

// Contingency Plan
dimwishlist:item=577528837&perks=1482024992,3230963543,3436462433,3511092054
dimwishlist:item=577528837&perks=839105230,3230963543,1820235745,3511092054
dimwishlist:item=577528837&perks=1482024992,3177308360,1820235745,4104185692

// Servant Leader
dimwishlist:item=1107446438&perks=1392496348,3177308360,1354429876,3425386926

// Vouchsafe
dimwishlist:item=3242168339&perks=1482024992,3177308360,247725512,3038247973
dimwishlist:item=3242168339&perks=1482024992,3177308360,1168162263,2848615171
dimwishlist:item=3242168339&perks=1482024992,3230963543,247725512,3038247973

//******************************
// Shotguns
//******************************

// Fractethyst
dimwishlist:item=3184681056&perks=4090651448,791862061,1556840489,11612903

// Matador 64
dimwishlist:item=2563012876&perks=1047830412,791862061,1556840489,2679249093

// Wastelander M5
dimwishlist:item=1679868061&perks=1047830412,791862061,1556840489,2679249093
dimwishlist:item=1679868061&perks=1482024992,791862061,1820235745,2450788523

//******************************
// Sidearms
//******************************

// Farewell
dimwishlist:item=541188001&perks=202670084,3230963543,1820235745,4104185692

// Peacebond
dimwishlist:item=829330711&perks=1482024992,3142289711,1820235745,3523296417
dimwishlist:item=829330711&perks=4090651448,3177308360,2846385770,124408337

// Punching Out
dimwishlist:item=378498222&perks=3661387068,1885400500,2846385770,4082225868
dimwishlist:item=378498222&perks=3661387068,679225683,706527188,4082225868
dimwishlist:item=378498222&perks=3661387068,1885400500,1820235745,4082225868
dimwishlist:item=378498222&perks=3661387068,679225683,706527188,4082225868#notes:Second choice Swashbuckler roll. Subsistence would be preferable as 3rd column perk.

// Spoiler Alert
dimwishlist:item=2588048270&perks=445755707,1885400500,2779035018,4082225868

//******************************
// Sniper Rifles
//******************************

// 1000 Yard Stare
dimwishlist:item=4164201232&perks=1482024992,3230963543,3400784728,3523296417

//******************************
// Submachine Gun
//******************************

// Extraordinary Rendition
dimwishlist:item=1097616550&perks=3661387068,3177308360,1820235745,3425386926

// Stochastic Variable
//dimwishlist:item=1097616550&perks=
//https://destinytracker.com/destiny-2/db/items/2272470786?perks=1458010786,1482024992,1885400500,2779035018,2458213969,208045062,1334978104,384158423,0,905869860

//******************************
// Swords
//******************************

// Crown-Splitter
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391

// Half-Truths
dimwishlist:item=3257091166&perks=3666208348,2349202967,1749209109,2077819806

// Hero of Ages
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,2396489472

// The Other Half
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,1546637391

//******************************
// Trace Rifles
//******************************

// Retraced Path
dimwishlist:item=548958835&perks=4090651448,732557052,1428297954,2610012052
dimwishlist:item=548958835&perks=3661387068,732557052,1820235745,3523296417
